# Spring Base Application properties
spring.application.name=asapp-tasks-service
spring.threads.virtual.enabled=true

# Web MVC properties
server.servlet.context-path=/asapp-tasks-service
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# Server properties
server.port=${SERVER_PORT}

# Datasource properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Liquibase properties
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=liquibase/db/changelog/db.changelog-master.xml

# Observability properties
management.endpoints.web.exposure.include=env,health,httpexchanges,heapdump,info,logfile,loggers,liquibase,metrics,mappings,threaddump,prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://asapp-tempo:9411/api/v2/spans

# Logger properties
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.bcn.asapp.tasks=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
