# asapp

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE.txt  README.md  RELEASE.md  TODO.md  asapp_formatter.xml  build.gradle.kts  docker-compose.yaml  gradle.properties  header-license  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
libs/: pom.xml
libs/asapp-commons-dto/: README.md  pom.xml
libs/asapp-commons-url/: README.md  build.gradle.kts  pom.xml
libs/asapp-http-clients/: README.md  build.gradle.kts  pom.xml
libs/asapp-rest-clients/: README.md  pom.xml
services/: pom.xml
services/asapp-authentication-service/: README.md  build.gradle.kts  docker-compose.yaml  pom.xml
services/asapp-authentication-service/src/docs/asciidoc/: api-guide.adoc  index.adoc
services/asapp-authentication-service/src/main/java/com/attrigo/asapp/authentication/: AsappAuthenticationServiceApplication.java
services/asapp-authentication-service/src/main/java/com/bcn/asapp/authentication/: AsappAuthenticationServiceApplication.java
services/asapp-authentication-service/src/main/resources/: application-docker.properties  application.properties
services/asapp-authentication-service/src/main/resources/liquibase/config/: mvn-liquibase.properties
services/asapp-authentication-service/src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
services/asapp-authentication-service/src/main/resources/liquibase/db/changelog/v0.2.0/: v0_2_0-changelog.xml
services/asapp-authentication-service/src/main/resources/liquibase/db/changelog/v0.3.0/: v0_3_0-changelog.xml
services/asapp-authentication-service/src/test/java/com/attrigo/asapp/authentication/: AsappAuthenticationServiceApplicationTests.java
services/asapp-authentication-service/src/test/java/com/bcn/asapp/authentication/: AsappAuthenticationServiceApplicationTests.java
services/asapp-authentication-service/src/test/resources/: application.properties
services/asapp-authentication-service/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
services/asapp-authorization-service/: README.md  pom.xml
services/asapp-authorization-service/src/main/java/com/bcn/asapp/authorization/: AsappAuthorizationServiceApplication.java
services/asapp-authorization-service/src/main/resources/: application.properties
services/asapp-config-service/: README.md  build.gradle.kts  pom.xml
services/asapp-config-service/src/main/java/com/attrigo/asapp/config/: AsappConfigServiceApplication.java
services/asapp-config-service/src/main/java/com/bcn/asapp/config/: AsappConfigServiceApplication.java
services/asapp-config-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
services/asapp-config-service/src/test/resources/: application.properties
services/asapp-config-service/src/test/resources/central-config/: application.properties  asapp-tasks-service.properties
services/asapp-discovery-service/: README.md  build.gradle.kts  pom.xml
services/asapp-discovery-service/src/main/java/com/attrigo/asapp/discovery/: AsappDiscoveryServiceApplication.java
services/asapp-discovery-service/src/main/java/com/bcn/asapp/discovery/: AsappDiscoveryServiceApplication.java
services/asapp-discovery-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
services/asapp-discovery-service/src/test/resources/: application.properties
services/asapp-projects-service/: README.md  docker-compose.yaml  pom.xml
services/asapp-projects-service/src/main/java/com/bcn/asapp/projects/: AsappProjectsServiceApplication.java
services/asapp-projects-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
services/asapp-projects-service/src/main/resources/liquibase/config/: mvn-liquibase.properties
services/asapp-projects-service/src/main/resources/liquibase/db/changelog/v1.0.0/: 20240429_2_add_project_table.xml  v1_0_0-changelog.xml
services/asapp-projects-service/src/test/resources/: application.properties
services/asapp-tasks-service/: README.md  build.gradle.kts  docker-compose.yaml  pom.xml
services/asapp-tasks-service/src/docs/asciidoc/: api-guide.adoc  index.adoc
services/asapp-tasks-service/src/main/java/com/attrigo/asapp/tasks/: AsappTasksServiceApplication.java
services/asapp-tasks-service/src/main/java/com/bcn/asapp/tasks/: AsappTasksServiceApplication.java
services/asapp-tasks-service/src/main/resources/: application-docker.properties  application.properties
services/asapp-tasks-service/src/main/resources/liquibase/config/: mvn-liquibase.properties
services/asapp-tasks-service/src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
services/asapp-tasks-service/src/main/resources/liquibase/db/changelog/v0.1.0/: v0_1_0-changelog.xml
services/asapp-tasks-service/src/main/resources/liquibase/db/changelog/v1.0.0/: 20240412_2_add_task_table.xml
services/asapp-tasks-service/src/test/java/com/attrigo/asapp/tasks/: AsappTasksServiceApplicationTests.java
services/asapp-tasks-service/src/test/java/com/bcn/asapp/tasks/: AsappTasksServiceApplicationTests.java
services/asapp-tasks-service/src/test/resources/: application.properties
services/asapp-uaa-service/: README.md  docker-compose.yaml  pom.xml
services/asapp-uaa-service/src/main/resources/: application-docker.properties  application.properties
services/asapp-uaa-service/src/main/resources/liquibase/config/: mvn-liquibase.properties
services/asapp-uaa-service/src/test/resources/: application.properties
services/asapp-users-service/: README.md  build.gradle.kts  docker-compose.yaml  pom.xml
services/asapp-users-service/src/docs/asciidoc/: api-guide.adoc  index.adoc
services/asapp-users-service/src/main/resources/: application-docker.properties  application.properties
services/asapp-users-service/src/main/resources/liquibase/config/: mvn-liquibase.properties
services/asapp-users-service/src/test/resources/: application.properties
(+1596 files in other folders)
