group=com.attrigo.asapp
version=0.5.0-SNAPSHOT

org.gradle.caching=true
org.gradle.console=verbose
# disabled: only reliable on native Windows — causes an IOException running Gradle under WSL, re-enable once resolved
org.gradle.parallel=false
# org.gradle.configuration-cache: deferred until pitest, the Liquibase plugin, and Docker image building (bootBuildImage) are wired up and each is verified configuration-cache compatible
