# Spring Base Application properties
spring.application.name=asapp-authentication-service
spring.threads.virtual.enabled=true

# Server properties
server.port=8080
server.servlet.context-path=/asapp-authentication-service

# Web MVC properties
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.default-property-inclusion=NON_NULL

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/authenticationdb
spring.datasource.username=user
spring.datasource.password=secret

# Liquibase properties
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=liquibase/db/changelog/db.changelog-master.xml

# Observability properties
management.server.port=8090
management.server.base-path=${server.servlet.context-path}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.cache.time-to-live=30s
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true

# Logger properties
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.bcn.asapp.authentication=INFO

# Custom application properties
## Security properties
asapp.security.jwt-secret=1sgD6PLYh67jSmGqmF1SmrOnGEKw41axyKzeZwnALvFtiOc2tX0E6OBLI0XoFLfL
asapp.security.access-token-expiration-time=300000
asapp.security.refresh-token-expiration-time=3600000
