[versions]
# BOM
springBoot   = "4.0.5"
springCloud  = "2025.1.1"
# Compile · Org
mapstruct        = "1.6.3"
resilience4j     = "2.4.0"
springdocOpenapi = "3.0.2"
# Compile · Other
bootui        = "1.4.0"
nimbusJoseJwt = "9.37.4"
# Test · Spring
springRestdocs = "4.0.0"
# Test · Org
archunit       = "1.4.1"
mockserver     = "5.15.0"
testcontainers = "2.0.4"
# Test · Other
jacksonDatabind     = "3.0.4"
jsonUnit            = "5.1.1"
testcontainersRedis = "2.2.4"
# CVE overrides (bump above what the BOMs pin)
bouncycastle     = "1.83"
commonsBeanutils = "1.11.0"
commonsIo        = "2.21.0"
guava            = "33.4.8-jre"
jackson          = "3.1.1"
rhino            = "1.9.1"
# Build tooling
asciidoctorj = "3.0.0"
jacoco       = "0.8.13"
pitest       = "1.23.0"
pitestJunit5 = "1.2.3"
# Plugins
asciidoctor   = "4.0.5"
cyclonedx     = "3.2.4"
gitProperties = "4.0.1"
pitestPlugin  = "1.19.0"
spotless      = "8.8.0"

[libraries]
# BOM
jackson-bom      = { module = "tools.jackson:jackson-bom", version.ref = "jackson" }
spring-boot-bom  = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
# Compile · Org
mapstruct           = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
springdoc-openapi   = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }
# Compile · Other
bootui         = { module = "com.julien-dubois.bootui:bootui-spring-boot-starter", version.ref = "bootui" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }
resilience4j   = { module = "io.github.resilience4j:resilience4j-spring-boot4", version.ref = "resilience4j" }
# CVE · direct
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
# CVE · transitive
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "commonsBeanutils" }
commons-io        = { module = "commons-io:commons-io", version.ref = "commonsIo" }
guava             = { module = "com.google.guava:guava", version.ref = "guava" }
rhino             = { module = "org.mozilla:rhino", version.ref = "rhino" }
# Test · Spring
spring-restdocs-asciidoctor = { module = "org.springframework.restdocs:spring-restdocs-asciidoctor", version.ref = "springRestdocs" }
spring-restdocs-mockmvc     = { module = "org.springframework.restdocs:spring-restdocs-mockmvc", version.ref = "springRestdocs" }
# Test · Org
archunit-junit5           = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
mockserver-client         = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }
mockserver-netty          = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }
testcontainers-junit      = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-mockserver = { module = "org.testcontainers:testcontainers-mockserver", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
# Test · Other
jackson-databind  = { module = "tools.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
json-unit-assertj = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "jsonUnit" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainersRedis" }

[bundles]
# The common Testcontainers trio for auth/tasks (users adds mockserver separately)
testcontainers = ["testcontainers-junit", "testcontainers-postgresql", "testcontainers-redis"]

[plugins]
asciidoctor   = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
cyclonedx     = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gitProperties" }
pitest        = { id = "info.solidsoft.pitest", version.ref = "pitestPlugin" }
spotless      = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot   = { id = "org.springframework.boot", version.ref = "springBoot" }
