# Spring Base Application properties
spring.application.name=asapp-uaa-service
spring.threads.virtual.enabled=true

# Web MVC properties
server.servlet.context-path=/asapp-uaa-service
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.default-property-inclusion=NON_NULL

# Server properties
server.port=${SERVER_PORT}

# Datasource properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Liquibase properties
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=liquibase/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=docker

# Observability properties
management.endpoints.web.exposure.include=env,health,httpexchanges,heapdump,info,logfile,loggers,liquibase,metrics,mappings,threaddump,prometheus
management.metrics.tags.application=${spring.application.name}

# Logger properties
logging.level.org.springframework=INFO
logging.level.com.bcn.asapp.uaa=INFO

# Custom application properties
## Security properties
asapp.security.jwt-secret=${ASAPP_JWT_SECRET}
asapp.security.access-token-expiration-time=${ASAPP_ACCESS_TOKEN_EXPIRATION_TIME}
asapp.security.refresh-token-expiration-time=${ASAPP_REFRESH_TOKEN_EXPIRATION_TIME}
