# Spring Base Application properties
spring.application.name=asapp-uaa-service
spring.threads.virtual.enabled=true

# Web MVC properties
server.servlet.context-path=/asapp-uaa-service
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.default-property-inclusion=NON_NULL

# Server properties
server.port=8082

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5434/uaadb
spring.datasource.username=user
spring.datasource.password=secret

# Liquibase properties
spring.liquibase.url=jdbc:postgresql://localhost:5434/uaadb
spring.liquibase.user=user
spring.liquibase.password=secret
spring.liquibase.change-log=liquibase/db/changelog/db.changelog-master.xml

# Observability properties
management.endpoints.web.exposure.include=env,health,httpexchanges,heapdump,info,logfile,loggers,liquibase,metrics,mappings,threaddump

# Logger properties
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.bcn.asapp.uaa=INFO

# Custom application properties
## Security properties
asapp.jwt-secret=1sgD6PLYh67jSmGqmF1SmrOnGEKw41axyKzeZwnALvFtiOc2tX0E6OBLI0XoFLfL
asapp.jwt-expiration=3600000