# Spring Base Application properties
spring.application.name=asapp-authorization-service

# Server properties
server.port=9000

# Security properties
spring.security.oauth2.authorizationserver.client.asapp-client.registration.client-id=asapp-client
spring.security.oauth2.authorizationserver.client.asapp-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.asapp-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.asapp-client.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.asapp-client.registration.scopes=read,write

# Logger properties
logging.level.org.springframework.security=TRACE